<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakibul website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-banner"> 
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-heilght">shakibul hasan</span>website</h1>
            <h3>Profeesional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt, provident, itaque placeat quidem eum aut aperiam beatae similique nam excepturi optio accusantium debitis sint ipsa accusamus! Maxime natus harum facere nisi minima accusantium quod aspernatur explicabo laudantium. Minima, inventore.</p>
            <a class="anchor-button" target="_blank" href="https://bangla2.programming-hero.com/">Hire ME</a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
   </section>
   <section class="dream-area">
            <div class="half-width">
                <img src="images/jhankar2.png" alt="">
            </div>
       <div class="half-width">
           <h2>My Dream</h2>
           <h3>Top class Profeesional web Developer</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi odio, quis dolores distinctio omnis ad ea excepturi assumenda reprehenderit nemo facere maiores iure, error quibusdam, cupiditate cum perspiciatis enim velit.</p>
           <a class="anchor-button" target="_blank" href="https://bangla2.programming-hero.com/">DOWNLOAD REASUME</a>
       </div>
   </section>
  <section class="experience-area">
      <h2>Experiences</h2>
      <div id="ful" class="half-width single-experiences">
          <h2>Full Stack Web Developer</h2>
          <h3 class="orange-heilght">2021 -  present |pro level Web Dev</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores reiciendis nam totam dolor consequuntur eius excepturi consequatur id assumenda error, tempore necessitatibus sunt tempora officiis neque ad numquam, provident aliquid.</p>
      </div>
       <div id="baby" class="half-width single-experiences">
           <h2>Baby Web Developer</h2>
           <h3 class="orange-heilght ">2020-2021 | pro level</h3>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dolores exercitationem adipisci labore laudantium voluptatibus possimus, est officiis repudiandae sint autem asperiores commodi alias explicabo natus corrupti delectus harum voluptatem.</p>
       </div> 
  </section>
</body>
</html>